<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting App</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light grey background */
            font-family: Arial, sans-serif;
            text-align: center; /* Center align content */
        }
        .container {
            margin-top: 100px; /* Margin from the top */
        }
        input[type="text"] {
            width: 300px; /* Set width of text input */
            padding: 10px; /* Add padding */
            border-radius: 5px; /* Rounded corners */
            border: 2px solid #ccc; /* Grey border */
        }
        button {
            padding: 10px 20px; /* Add padding */
            background-color: #4CAF50; /* Green background */
            color: white; /* White text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Add cursor on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #333;">Welcome to the Greeting App</h1>
        <form action="/" method="POST">
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <br><br>
            <button type="submit">Greet Me!</button>
        </form>
    </div>
</body>
</html>
